DEFAULT rescue-linux
    SAY [BIOS] - booting debian kernel from SYSLINUX...
LABEL rescue-linux
    KERNEL /kernel.img
    APPEND root=/dev/sr0 ro net.ifnames=0 biosdevname=0
    INITRD /initramfs.img
